# QROrganizer

./: .gitignore  Directory.Build.props  QROrganizer.sln  StartSQLServer.sh  coalesce.json
.github/workflows/: codeql-analysis.yml  main_qrorganizer.yml
QROrganizer.Data/: AppConfigSettings.cs  AppDbContext.cs  DevelopmentAppDbContextFactory.cs  ErrorResponse.cs  Feature.cs  Program.cs  QROrganizer.Data.csproj  Roles.cs  SubscriptionFeature.cs
QROrganizer.Data.Tests/: AccessServiceTests.cs  ClaimsPrincipalFactoryTests.cs  MockHttpMessageHandler.cs  QROrganizer.Data.Tests.csproj  RateLimitingServiceTests.cs  SendGridMessageHelpersTests.cs  SubscriptionFeaturePolicyTests.cs
QROrganizer.Data.Tests/Util/: ICollectionClaimsExtensions.cs  MockHttpMessageHandler.cs
QROrganizer.Data/Migrations/: 20210829081910_AddIdentity.Designer.cs  20210908060209_AddIdentity.Designer.cs  20210908060209_AddIdentity.cs  20220206092738_SetupIdentity.Designer.cs  20220206092738_SetupIdentity.cs  20220307085436_AddItemsAndContainers.Designer.cs  20220307085436_AddItemsAndContainers.cs  20220308074441_AddItemsAndContainers.Designer.cs  20220308074441_AddItemsAndContainers.cs  20220312084528_AddLogs.Designer.cs  20220312084528_AddLogs.cs  20220323044005_AddSubscriptionLevels.Designer.cs  20220323044005_AddSubscriptionLevels.cs  20220326080322_AddSubscriptionLevelAndItemBarcodeInfo.Designer.cs  20220326085303_AddSubscriptionLevelAndItemBarcodeInfo.Designer.cs  20220326085303_AddSubscriptionLevelAndItemBarcodeInfo.cs  20220403042738_AddSubscriptionLevelAndItemBarcodeInfo.Designer.cs  20220403042738_AddSubscriptionLevelAndItemBarcodeInfo.cs  AppDbContextModelSnapshot.cs
QROrganizer.Data/Models/: ApplicationUser.cs  Container.cs  Item.cs  ItemBarcodeInformation.cs  Log.cs  RestrictedAccessCode.cs  SubscriptionFeature.cs  SubscriptionLevel.cs
QROrganizer.Data/Policies/: AppClaimsTypes.cs  IAuthorizationServiceExtensions.cs  SubscriptionFeaturePolicy.cs  SubscriptionFeatureRequirement.cs
QROrganizer.Data/Services/: UserService.cs
QROrganizer.Data/Services/Implementation/: AccessCodeService.cs  AsyncDelay.cs  BarcodeSpiderHttpClient.cs  EmailService.cs  HcaptchaHttpClient.cs  ItemScanningService.cs  RateLimitingService.cs  SiteInfoService.cs  UpcLookupService.cs  UserInfo.cs  UserInfoService.cs  UserService.cs
QROrganizer.Data/Services/Interface/: IAccessCodeService.cs  IAsyncDelay.cs  IBarcodeSpiderHttpClient.cs  IEmailService.cs  IHcaptchaHttpClient.cs  IItemScanningService.cs  IRateLimitingService.cs  ISiteInfoService.cs  IUpcLookupService.cs
QROrganizer.Data/Services/Models/: BarcodeSpiderItemAttributes.cs  BarcodeSpiderItemResponse.cs  BarcodeSpiderLookupResponse.cs  BarcodeSpiderStores.cs  HCaptchaVerifyResponse.cs  UserInfo.cs
QROrganizer.Data/Util/: AppConfigSettings.cs  BuildDateAttribute.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  EmailConfirmationDynamicData.cs  EnumExtensions.cs  HttpContextInfo.cs  SendGridMessageHelpers.cs  SendGridTemplateIds.cs  SiteInfo.cs  SiteInfoDto.cs
QROrganizer.Web/: .eslintrc.js  ClaimsPrincipalFactory.cs  Program.cs  QROrganizer.Web.csproj  Startup.cs  appsettings.dockerdb.json  appsettings.json  babel.config.js  nlog.config  package-lock.json  package.json  vue.config.js
QROrganizer.Web/Api/: AccountController.cs
QROrganizer.Web/Controllers/: AccountController.cs  HomeController.cs
QROrganizer.Web/Properties/: launchSettings.json
QROrganizer.Web/Util/: IServiceCollectionExtensions.cs  TelemetryEnrichment.cs
QROrganizer.Web/public/: index.html
QROrganizer.Web/src/: App.vue  api-clients.g.ts  env.ts  main.ts  metadata.g.ts  models.g.ts  replace.build.js  router.ts  shims-vue.d.ts  site.scss  viewmodels.g.ts
QROrganizer.Web/src/components/: AccessCodeEntry.vue  CancelSaveModal.vue  ContainerCard.vue  DeleteConfirmationModal.vue  HelloWorld.vue  ItemScanningModal.vue  ItemSummary.vue  PremiumFeatureListItem.vue  TimeoutAlert.vue  UPCScannedItem.vue
QROrganizer.Web/src/store/: SiteInfoContext.ts  UserContext.ts  context.ts  index.ts
QROrganizer.Web/src/views/: AccountEntry.vue  CoalesceExample.vue  EmailConfirmation.vue  Forbidden.vue  Home.vue  NotFound.vue
